NUXT_API_TOKEN=71440eac329749e7544e28a473c62dabb480e6a5
NUXT_PUBLIC_ADDRESS_SUGGESTION_URL=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
NUXT_PUBLIC_EMAIL_SUGGESTION_URL=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/email

NUXT_PUBLIC_PIZZERIA_LOCATON='{"lon":33.41, "lat":67.56, "radius_meters":30000}'
